jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8&serverTimezone=JST
#jdbc.url=jdbc:mysql://172.16.220.79:3306/sample?characterEncoding=UTF-8&serverTimezone=JST
jdbc.username=root
jdbc.password=password